{
  "manifest_version": 3,
  "name": "D200 Deck",
  "version": "0.2.0",
  "description": "Conta ao D200 Deck quais sites estão abertos no Edge, para as teclas mudarem por site. Os dados só vão para o próprio computador (127.0.0.1).",
  "permissions": ["tabs", "alarms", "favicon"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": { "service_worker": "background.js" }
}
